%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 1100441496, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1100441496, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -729131636, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729131636, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1294904186, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1294904186, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -981828493, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -981828493, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1828494123, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1828494123, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 1431535357, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1431535357, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 209473537, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 209473537, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 75159893, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 75159893, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 825567425, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 825567425, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_15
      m_Hash: 950965753
      m_Sprite: {fileID: -101878413, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -101878413, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_16
      m_Hash: 564642883
      m_Sprite: {fileID: 1102423357, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1102423357, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_24
      m_Hash: 612693676
      m_Sprite: {fileID: -1706257628, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1706257628, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_25
      m_Hash: 327403066
      m_Sprite: {fileID: -1049378071, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1049378071, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_26
      m_Hash: 176854912
      m_Sprite: {fileID: 1043526203, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1043526203, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_27
      m_Hash: 1032693526
      m_Sprite: {fileID: -1705414542, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1705414542, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    - m_Name: Idle_28
      m_Hash: 758299271
      m_Sprite: {fileID: 339237146, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 339237146, guid: c19ca560a8686fb4698fb29c74ae5267, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_18
      m_Hash: 32303191
      m_Sprite: {fileID: -1525025032, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1525025032, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_19
      m_Hash: 921426113
      m_Sprite: {fileID: 101745927, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 101745927, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_20
      m_Hash: 605696934
      m_Sprite: {fileID: 1250066141, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1250066141, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_21
      m_Hash: 320668464
      m_Sprite: {fileID: 836544207, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 836544207, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_22
      m_Hash: 169104010
      m_Sprite: {fileID: -718046947, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -718046947, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_23
      m_Hash: 1024680476
      m_Sprite: {fileID: 938449808, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 938449808, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 44263645, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 44263645, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1394788294, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1394788294, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -11355165, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11355165, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 312511738, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 312511738, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1657747452, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1657747452, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1502349354, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1502349354, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -1945365517, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1945365517, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1740978972, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1740978972, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 1218293065, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1218293065, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1112613862, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1112613862, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 1520385012, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1520385012, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 276014680, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 276014680, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 670397248, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 670397248, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 2040003257, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2040003257, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -1194973531, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1194973531, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -105020397, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -105020397, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_16
      m_Hash: 643089744
      m_Sprite: {fileID: 564671155, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 564671155, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    - m_Name: Walk_17
      m_Hash: 290715078
      m_Sprite: {fileID: 158806157, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 158806157, guid: 303d6f4c3141ffd4ab0939dfd4dee5c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: RunUp
    m_Hash: 227542303
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_24
      m_Hash: 829107865
      m_Sprite: {fileID: 625946910, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 625946910, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_25
      m_Hash: 107748879
      m_Sprite: {fileID: -2133304801, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2133304801, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_26
      m_Hash: 526733237
      m_Sprite: {fileID: -240383571, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240383571, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_27
      m_Hash: 677543715
      m_Sprite: {fileID: 119422461, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 119422461, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_28
      m_Hash: 954032818
      m_Sprite: {fileID: 2111935340, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2111935340, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_29
      m_Hash: 265966116
      m_Sprite: {fileID: 181238336, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 181238336, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_30
      m_Hash: 790485953
      m_Sprite: {fileID: -1981578417, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1981578417, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_31
      m_Hash: 404417367
      m_Sprite: {fileID: -105733083, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -105733083, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunDown
    m_Hash: 155357863
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 1522227966, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1522227966, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -512749256, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -512749256, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 1363398843, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363398843, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: -6635442, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6635442, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: -1833615230, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833615230, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: 1634501099, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1634501099, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: 1689426239, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1689426239, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: -1423917888, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1423917888, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunLeft
    m_Hash: 802874868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_8
      m_Hash: 259531831
      m_Sprite: {fileID: 608973358, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 608973358, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_9
      m_Hash: 947852449
      m_Sprite: {fileID: -61320306, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61320306, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_10
      m_Hash: 489404739
      m_Sprite: {fileID: 2022029793, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2022029793, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_11
      m_Hash: 707561941
      m_Sprite: {fileID: -1952376328, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1952376328, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_12
      m_Hash: 858118255
      m_Sprite: {fileID: 455719072, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 455719072, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_13
      m_Hash: 69396729
      m_Sprite: {fileID: -962940298, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962940298, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_14
      m_Hash: 440827226
      m_Sprite: {fileID: 1177902778, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1177902778, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_15
      m_Hash: 759254476
      m_Sprite: {fileID: -1097537215, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1097537215, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunRight
    m_Hash: 228988793
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_16
      m_Hash: 877141110
      m_Sprite: {fileID: -384040381, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -384040381, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_17
      m_Hash: 55520480
      m_Sprite: {fileID: 459760637, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 459760637, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_18
      m_Hash: 334508401
      m_Sprite: {fileID: 160995556, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 160995556, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_19
      m_Hash: 620167655
      m_Sprite: {fileID: -1301203626, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1301203626, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_20
      m_Hash: 906422912
      m_Sprite: {fileID: -19113054, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -19113054, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_21
      m_Hash: 16898582
      m_Sprite: {fileID: 1849939028, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1849939028, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_22
      m_Hash: 403213228
      m_Sprite: {fileID: 1447434374, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447434374, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    - m_Name: Run_23
      m_Hash: 789560122
      m_Sprite: {fileID: 1937408109, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1937408109, guid: 3578327b546efc644bf126c166a1fc66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_IdleUp
    m_Hash: 701460926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_24
      m_Hash: 274653843
      m_Sprite: {fileID: -1647730000, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647730000, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_25
      m_Hash: 660197893
      m_Sprite: {fileID: -109874402, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -109874402, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_26
      m_Hash: 1045463999
      m_Sprite: {fileID: 2110170140, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2110170140, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_27
      m_Hash: 156742441
      m_Sprite: {fileID: -343707182, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343707182, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_28
      m_Hash: 434679480
      m_Sprite: {fileID: 660272132, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 660272132, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_29
      m_Hash: 787455534
      m_Sprite: {fileID: 1015162426, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015162426, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_30
      m_Hash: 237508555
      m_Sprite: {fileID: 1000137890, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1000137890, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_31
      m_Hash: 959391581
      m_Sprite: {fileID: -1848860128, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1848860128, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_IdleDown
    m_Hash: 691424885
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_0
      m_Hash: 637327524
      m_Sprite: {fileID: -1430238103, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1430238103, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_1
      m_Hash: 318498866
      m_Sprite: {fileID: -636458415, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636458415, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_2
      m_Hash: 200456584
      m_Sprite: {fileID: -1404822555, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1404822555, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_3
      m_Hash: 1022724382
      m_Sprite: {fileID: -1331782187, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1331782187, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_4
      m_Hash: 579935421
      m_Sprite: {fileID: -1959736712, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1959736712, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_5
      m_Hash: 362163243
      m_Sprite: {fileID: -1214565501, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1214565501, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_6
      m_Hash: 211778961
      m_Sprite: {fileID: 1056511560, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1056511560, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_7
      m_Hash: 999836935
      m_Sprite: {fileID: 1660933896, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1660933896, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_IdleLeft
    m_Hash: 263076134
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_8
      m_Hash: 723996822
      m_Sprite: {fileID: 1684303627, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1684303627, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_9
      m_Hash: 471883776
      m_Sprite: {fileID: -1729243157, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1729243157, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_10
      m_Hash: 1008629065
      m_Sprite: {fileID: -1507828849, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1507828849, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_11
      m_Hash: 186205663
      m_Sprite: {fileID: 694803068, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 694803068, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_12
      m_Hash: 303043685
      m_Sprite: {fileID: 1228108726, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1228108726, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_13
      m_Hash: 622273779
      m_Sprite: {fileID: -1105522395, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1105522395, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_14
      m_Hash: 997437776
      m_Sprite: {fileID: -1220355171, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1220355171, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_15
      m_Hash: 208961990
      m_Sprite: {fileID: 737663818, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 737663818, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_IdleRight
    m_Hash: 630968413
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_16
      m_Hash: 360566908
      m_Sprite: {fileID: 2012567027, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2012567027, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_17
      m_Hash: 578478314
      m_Sprite: {fileID: 745235111, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 745235111, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_18
      m_Hash: 851836283
      m_Sprite: {fileID: 1721538243, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721538243, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_19
      m_Hash: 96652781
      m_Sprite: {fileID: 2142151809, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2142151809, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_20
      m_Hash: 389228170
      m_Sprite: {fileID: -807525134, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -807525134, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_21
      m_Hash: 540284444
      m_Sprite: {fileID: 891543164, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891543164, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_22
      m_Hash: 960317350
      m_Sprite: {fileID: -428248782, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -428248782, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    - m_Name: Attack_Idle_23
      m_Hash: 238712624
      m_Sprite: {fileID: 1523750610, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1523750610, guid: f1646e5c3b808874a8e66611f2b62d8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunUp
    m_Hash: 200104931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_24
      m_Hash: 94825968
      m_Sprite: {fileID: -73738407, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -73738407, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_25
      m_Hash: 849468774
      m_Sprite: {fileID: -1452358005, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1452358005, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_26
      m_Hash: 732466396
      m_Sprite: {fileID: -1153339874, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1153339874, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_27
      m_Hash: 481279050
      m_Sprite: {fileID: 893272836, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893272836, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_28
      m_Hash: 202416603
      m_Sprite: {fileID: -1445960118, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1445960118, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_29
      m_Hash: 991400269
      m_Sprite: {fileID: -2140496242, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2140496242, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_30
      m_Hash: 466622632
      m_Sprite: {fileID: -405726734, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -405726734, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_31
      m_Hash: 752298046
      m_Sprite: {fileID: -1386178937, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1386178937, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunDown
    m_Hash: 1033406104
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_0
      m_Hash: 132051705
      m_Sprite: {fileID: -1194225456, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1194225456, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_1
      m_Hash: 819577455
      m_Sprite: {fileID: -1196750971, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1196750971, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_2
      m_Hash: 701535189
      m_Sprite: {fileID: 487649506, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 487649506, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_3
      m_Hash: 517448515
      m_Sprite: {fileID: -691105484, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -691105484, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_4
      m_Hash: 11744992
      m_Sprite: {fileID: 1025801968, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1025801968, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_5
      m_Hash: 934545014
      m_Sprite: {fileID: -1380351996, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1380351996, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_6
      m_Hash: 784160716
      m_Sprite: {fileID: 597522854, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 597522854, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_7
      m_Hash: 431646554
      m_Sprite: {fileID: 1094868529, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094868529, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunLeft
    m_Hash: 453046731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_8
      m_Hash: 151354059
      m_Sprite: {fileID: 1520261576, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1520261576, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_9
      m_Hash: 1040337501
      m_Sprite: {fileID: -1168190573, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1168190573, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_10
      m_Hash: 702970410
      m_Sprite: {fileID: -923028293, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -923028293, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_11
      m_Hash: 518081212
      m_Sprite: {fileID: 109506858, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 109506858, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_12
      m_Hash: 132651782
      m_Sprite: {fileID: 1294663264, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1294663264, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_13
      m_Hash: 820980624
      m_Sprite: {fileID: 2116051630, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2116051630, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_14
      m_Hash: 780910131
      m_Sprite: {fileID: -733334997, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -733334997, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_15
      m_Hash: 428641957
      m_Sprite: {fileID: -355253373, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -355253373, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunRight
    m_Hash: 1005903952
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_16
      m_Hash: 8773407
      m_Sprite: {fileID: 812884750, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 812884750, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_17
      m_Hash: 931327881
      m_Sprite: {fileID: 1955154084, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1955154084, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_18
      m_Hash: 658371096
      m_Sprite: {fileID: -1906427808, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1906427808, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_19
      m_Hash: 272286350
      m_Sprite: {fileID: 498991834, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 498991834, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_20
      m_Hash: 46868969
      m_Sprite: {fileID: 1849702935, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1849702935, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_21
      m_Hash: 902568319
      m_Sprite: {fileID: 1781731478, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1781731478, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_22
      m_Hash: 751126725
      m_Sprite: {fileID: 1559434532, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1559434532, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    - m_Name: Attack_Run_23
      m_Hash: 465729619
      m_Sprite: {fileID: -1897879997, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1897879997, guid: 03b29640c54e97a418ade81d08e1330b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_WalkUp
    m_Hash: 309178415
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_18
      m_Hash: 892796008
      m_Sprite: {fileID: 1471228524, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1471228524, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_19
      m_Hash: 36818174
      m_Sprite: {fileID: -414821479, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -414821479, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_20
      m_Hash: 281028505
      m_Sprite: {fileID: 1055998510, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1055998510, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_21
      m_Hash: 667358991
      m_Sprite: {fileID: 2006061605, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2006061605, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_22
      m_Hash: 1053705909
      m_Sprite: {fileID: 877391072, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877391072, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_23
      m_Hash: 164197923
      m_Sprite: {fileID: 1772432061, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1772432061, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkDown
    m_Hash: 756022442
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_0
      m_Hash: 509483317
      m_Sprite: {fileID: -665262843, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -665262843, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_1
      m_Hash: 693709219
      m_Sprite: {fileID: 1342561464, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1342561464, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_2
      m_Hash: 810579993
      m_Sprite: {fileID: 1039817462, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1039817462, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_3
      m_Hash: 123160719
      m_Sprite: {fileID: 378974033, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 378974033, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_4
      m_Hash: 422829356
      m_Sprite: {fileID: -532726183, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -532726183, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_5
      m_Hash: 775220666
      m_Sprite: {fileID: -1781209647, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1781209647, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkLeft
    m_Hash: 194481145
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_6
      m_Hash: 926792704
      m_Sprite: {fileID: -1062207115, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1062207115, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_7
      m_Hash: 3837078
      m_Sprite: {fileID: -1495879400, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495879400, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_8
      m_Hash: 277188871
      m_Sprite: {fileID: -1506912093, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1506912093, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_9
      m_Hash: 662872465
      m_Sprite: {fileID: -981096424, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -981096424, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_10
      m_Hash: 1005417562
      m_Sprite: {fileID: -1584591625, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1584591625, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_11
      m_Hash: 216679628
      m_Sprite: {fileID: 595374851, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 595374851, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkRight
    m_Hash: 863184554
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_12
      m_Hash: 367203702
      m_Sprite: {fileID: -920583399, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -920583399, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_13
      m_Hash: 585377248
      m_Sprite: {fileID: -983414100, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983414100, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_14
      m_Hash: 1015066691
      m_Sprite: {fileID: -325071312, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -325071312, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_15
      m_Hash: 193429717
      m_Sprite: {fileID: -1298303735, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1298303735, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_16
      m_Hash: 311349615
      m_Sprite: {fileID: 586145760, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 586145760, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    - m_Name: Attack_Walk_17
      m_Hash: 629793273
      m_Sprite: {fileID: -1523263705, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1523263705, guid: c4173da1a154fa64cb75487bcf181ef4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: HurtUp
    m_Hash: 654063275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_15
      m_Hash: 556160618
      m_Sprite: {fileID: 1604466886, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1604466886, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_16
      m_Hash: 942606288
      m_Sprite: {fileID: 774702430, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 774702430, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_17
      m_Hash: 254293830
      m_Sprite: {fileID: -1287191384, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1287191384, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_18
      m_Hash: 530000599
      m_Sprite: {fileID: 1704548440, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1704548440, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_19
      m_Hash: 680532545
      m_Sprite: {fileID: 1475545979, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1475545979, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtDown
    m_Hash: 909898593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: 1664390504, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1664390504, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: -395187560, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -395187560, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -908584437, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -908584437, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_3
      m_Hash: 868666891
      m_Sprite: {fileID: 1348530220, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1348530220, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_4
      m_Hash: 765615016
      m_Sprite: {fileID: -1237672852, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1237672852, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtLeft
    m_Hash: 279151666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_5
      m_Hash: 447048510
      m_Sprite: {fileID: 257128902, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 257128902, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_6
      m_Hash: 61618820
      m_Sprite: {fileID: 1361941263, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1361941263, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_7
      m_Hash: 883624466
      m_Sprite: {fileID: 1907895552, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1907895552, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_8
      m_Hash: 605296515
      m_Sprite: {fileID: -817638193, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -817638193, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_9
      m_Hash: 320022293
      m_Sprite: {fileID: -1482488065, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482488065, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtRight
    m_Hash: 1067321757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_10
      m_Hash: 290235109
      m_Sprite: {fileID: -899825856, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -899825856, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_11
      m_Hash: 642486899
      m_Sprite: {fileID: 1705930859, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1705930859, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_12
      m_Hash: 1061340105
      m_Sprite: {fileID: -1761330489, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761330489, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_13
      m_Hash: 138802015
      m_Sprite: {fileID: 1943480205, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1943480205, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    - m_Name: Hurt_14
      m_Hash: 371287804
      m_Sprite: {fileID: 338063918, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 338063918, guid: 1348a64f822feae4580eb3b635cba777, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: DeathUp
    m_Hash: 605240190
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_21
      m_Hash: 995952870
      m_Sprite: {fileID: 544359639, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544359639, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_22
      m_Hash: 575953244
      m_Sprite: {fileID: -459432703, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -459432703, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_23
      m_Hash: 357788106
      m_Sprite: {fileID: 597830625, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 597830625, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_24
      m_Hash: 188218473
      m_Sprite: {fileID: -627024038, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -627024038, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_25
      m_Hash: 1009831167
      m_Sprite: {fileID: 493696387, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 493696387, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_26
      m_Hash: 624532805
      m_Sprite: {fileID: -1354896911, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1354896911, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_27
      m_Hash: 306097619
      m_Sprite: {fileID: -944212878, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -944212878, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathDown
    m_Hash: 885341289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 265675333, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 265675333, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -1550765288, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1550765288, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 1409089651, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1409089651, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: -1788403899, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1788403899, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: -731730359, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -731730359, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: 2074089537, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2074089537, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_6
      m_Hash: 21182289
      m_Sprite: {fileID: -1931268104, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1931268104, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathLeft
    m_Hash: 308103994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_7
      m_Hash: 910428103
      m_Sprite: {fileID: -1292340190, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1292340190, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_8
      m_Hash: 653990486
      m_Sprite: {fileID: -803030164, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -803030164, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_9
      m_Hash: 301738688
      m_Sprite: {fileID: 891501105, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891501105, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_10
      m_Hash: 662137779
      m_Sprite: {fileID: 1564102488, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1564102488, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_11
      m_Hash: 275798821
      m_Sprite: {fileID: 526353879, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 526353879, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_12
      m_Hash: 158927519
      m_Sprite: {fileID: -1045356829, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1045356829, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_13
      m_Hash: 1048459785
      m_Sprite: {fileID: 281686556, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 281686556, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathRight
    m_Hash: 835157856
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_14
      m_Hash: 538619818
      m_Sprite: {fileID: -522866474, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -522866474, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_15
      m_Hash: 387817276
      m_Sprite: {fileID: -1269752441, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1269752441, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_16
      m_Hash: 236244614
      m_Sprite: {fileID: -2095010572, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2095010572, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_17
      m_Hash: 957611536
      m_Sprite: {fileID: 514601717, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 514601717, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_18
      m_Hash: 699196289
      m_Sprite: {fileID: 418576389, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418576389, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_19
      m_Hash: 514577175
      m_Sprite: {fileID: -1373862251, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1373862251, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    - m_Name: Death_20
      m_Hash: 207239280
      m_Sprite: {fileID: 2140783345, guid: a5fa9820854760345bb520aa5895b251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140783345, guid: a5fa9820854760345bb520aa5895b251, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639005409033192572
  m_Version: 1
