%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 190029925, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190029925, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 237281386, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237281386, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 237281386, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237281386, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 237281386, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237281386, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 237281386, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237281386, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 237281386, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237281386, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: -1452626574, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1452626574, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: -1452626574, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1452626574, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: -1452626574, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1452626574, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_15
      m_Hash: 950965753
      m_Sprite: {fileID: -1452626574, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1452626574, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_16
      m_Hash: 564642883
      m_Sprite: {fileID: -1452626574, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1452626574, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_24
      m_Hash: 612693676
      m_Sprite: {fileID: -640350639, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -640350639, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_25
      m_Hash: 327403066
      m_Sprite: {fileID: -640350639, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -640350639, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_26
      m_Hash: 176854912
      m_Sprite: {fileID: -640350639, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -640350639, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_27
      m_Hash: 1032693526
      m_Sprite: {fileID: -640350639, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -640350639, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    - m_Name: Idle_28
      m_Hash: 758299271
      m_Sprite: {fileID: -640350639, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -640350639, guid: beb4f300009e5ed40aac1c71ab02220f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_18
      m_Hash: 32303191
      m_Sprite: {fileID: 1929435516, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929435516, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_19
      m_Hash: 921426113
      m_Sprite: {fileID: -963826970, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -963826970, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_20
      m_Hash: 605696934
      m_Sprite: {fileID: 694034570, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 694034570, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_21
      m_Hash: 320668464
      m_Sprite: {fileID: -82454545, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -82454545, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_22
      m_Hash: 169104010
      m_Sprite: {fileID: -2045251512, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045251512, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_23
      m_Hash: 1024680476
      m_Sprite: {fileID: -1326064773, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1326064773, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 27135359, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 27135359, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1105073752, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1105073752, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -355689118, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -355689118, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 949740170, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 949740170, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 322597508, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 322597508, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 431674756, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 431674756, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1555991816, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1555991816, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 939873423, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 939873423, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -1260183148, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1260183148, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -166490990, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -166490990, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -418056626, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -418056626, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 1278703092, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278703092, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -1250806480, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250806480, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 1568078732, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1568078732, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -1792409413, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1792409413, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1680951463, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1680951463, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_16
      m_Hash: 643089744
      m_Sprite: {fileID: -108710050, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -108710050, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    - m_Name: Walk_17
      m_Hash: 290715078
      m_Sprite: {fileID: -2020927315, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2020927315, guid: 7fc69ddc83d88de478d748f37cf08174, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: RunUp
    m_Hash: 227542303
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_24
      m_Hash: 829107865
      m_Sprite: {fileID: -743866692, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743866692, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_25
      m_Hash: 107748879
      m_Sprite: {fileID: -988640458, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -988640458, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_26
      m_Hash: 526733237
      m_Sprite: {fileID: -846802696, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -846802696, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_27
      m_Hash: 677543715
      m_Sprite: {fileID: 132012937, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132012937, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_28
      m_Hash: 954032818
      m_Sprite: {fileID: 1049728743, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1049728743, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_29
      m_Hash: 265966116
      m_Sprite: {fileID: -1284374506, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1284374506, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_30
      m_Hash: 790485953
      m_Sprite: {fileID: 2057087911, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2057087911, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_31
      m_Hash: 404417367
      m_Sprite: {fileID: 777915077, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 777915077, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunDown
    m_Hash: 155357863
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: -920959056, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -920959056, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: 458593851, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 458593851, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: -2042258757, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042258757, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: -703846932, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -703846932, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 1023386735, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1023386735, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: 2146489535, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146489535, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: -1338189650, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1338189650, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: 667102649, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 667102649, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunLeft
    m_Hash: 802874868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_8
      m_Hash: 259531831
      m_Sprite: {fileID: 357672213, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 357672213, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_9
      m_Hash: 947852449
      m_Sprite: {fileID: -55317794, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -55317794, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_10
      m_Hash: 489404739
      m_Sprite: {fileID: 1889412424, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1889412424, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_11
      m_Hash: 707561941
      m_Sprite: {fileID: -476074379, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -476074379, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_12
      m_Hash: 858118255
      m_Sprite: {fileID: 1823773166, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1823773166, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_13
      m_Hash: 69396729
      m_Sprite: {fileID: 129177402, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 129177402, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_14
      m_Hash: 440827226
      m_Sprite: {fileID: 569163050, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 569163050, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_15
      m_Hash: 759254476
      m_Sprite: {fileID: -645218727, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -645218727, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunRight
    m_Hash: 228988793
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_16
      m_Hash: 877141110
      m_Sprite: {fileID: 1238851943, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1238851943, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_17
      m_Hash: 55520480
      m_Sprite: {fileID: -1194746555, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1194746555, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_18
      m_Hash: 334508401
      m_Sprite: {fileID: 1011194245, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1011194245, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_19
      m_Hash: 620167655
      m_Sprite: {fileID: 63110948, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63110948, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_20
      m_Hash: 906422912
      m_Sprite: {fileID: 2078879954, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2078879954, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_21
      m_Hash: 16898582
      m_Sprite: {fileID: 2127936425, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127936425, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_22
      m_Hash: 403213228
      m_Sprite: {fileID: 334753987, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 334753987, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    - m_Name: Run_23
      m_Hash: 789560122
      m_Sprite: {fileID: -149192479, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -149192479, guid: e5206c5712a85384a935369fb3e5bed0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_IdleUp
    m_Hash: 701460926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_21
      m_Hash: 540284444
      m_Sprite: {fileID: 994051602, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 994051602, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_22
      m_Hash: 960317350
      m_Sprite: {fileID: 1631836808, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1631836808, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_23
      m_Hash: 238712624
      m_Sprite: {fileID: 391239118, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 391239118, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_24
      m_Hash: 274653843
      m_Sprite: {fileID: -81824284, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -81824284, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_25
      m_Hash: 660197893
      m_Sprite: {fileID: -608562005, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -608562005, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_26
      m_Hash: 1045463999
      m_Sprite: {fileID: -28060718, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -28060718, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_27
      m_Hash: 156742441
      m_Sprite: {fileID: -436651777, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -436651777, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack_IdleDown
    m_Hash: 691424885
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_0
      m_Hash: 637327524
      m_Sprite: {fileID: 1435344151, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1435344151, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_1
      m_Hash: 318498866
      m_Sprite: {fileID: 704776733, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 704776733, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_2
      m_Hash: 200456584
      m_Sprite: {fileID: 534644375, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 534644375, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_3
      m_Hash: 1022724382
      m_Sprite: {fileID: -758271453, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -758271453, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_4
      m_Hash: 579935421
      m_Sprite: {fileID: 1760290158, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1760290158, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_5
      m_Hash: 362163243
      m_Sprite: {fileID: 612278757, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 612278757, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_6
      m_Hash: 211778961
      m_Sprite: {fileID: -1086115162, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1086115162, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack_IdleLeft
    m_Hash: 263076134
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_7
      m_Hash: 999836935
      m_Sprite: {fileID: 108695250, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108695250, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_8
      m_Hash: 723996822
      m_Sprite: {fileID: 128097338, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 128097338, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_9
      m_Hash: 471883776
      m_Sprite: {fileID: -704902288, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -704902288, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_10
      m_Hash: 1008629065
      m_Sprite: {fileID: 1183974951, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1183974951, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_11
      m_Hash: 186205663
      m_Sprite: {fileID: 1419757948, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1419757948, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_12
      m_Hash: 303043685
      m_Sprite: {fileID: 2017445559, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2017445559, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_13
      m_Hash: 622273779
      m_Sprite: {fileID: -1161072120, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1161072120, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack_IdleRight
    m_Hash: 630968413
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_14
      m_Hash: 997437776
      m_Sprite: {fileID: -648787179, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648787179, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_15
      m_Hash: 208961990
      m_Sprite: {fileID: 1695565050, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1695565050, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_16
      m_Hash: 360566908
      m_Sprite: {fileID: -1666829279, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1666829279, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_17
      m_Hash: 578478314
      m_Sprite: {fileID: 756927208, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 756927208, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_18
      m_Hash: 851836283
      m_Sprite: {fileID: -1304174595, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1304174595, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_19
      m_Hash: 96652781
      m_Sprite: {fileID: 19740668, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19740668, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    - m_Name: Attack_Idle_20
      m_Hash: 389228170
      m_Sprite: {fileID: 88771602, guid: 2045e66d6ba265841a157357287cc364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 88771602, guid: 2045e66d6ba265841a157357287cc364, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack_RunUp
    m_Hash: 200104931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_24
      m_Hash: 94825968
      m_Sprite: {fileID: -1969645072, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1969645072, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_25
      m_Hash: 849468774
      m_Sprite: {fileID: 1916445803, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916445803, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_26
      m_Hash: 732466396
      m_Sprite: {fileID: 1763491032, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1763491032, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_27
      m_Hash: 481279050
      m_Sprite: {fileID: -1279698426, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1279698426, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_28
      m_Hash: 202416603
      m_Sprite: {fileID: -356116152, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -356116152, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_29
      m_Hash: 991400269
      m_Sprite: {fileID: 2069207096, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2069207096, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_30
      m_Hash: 466622632
      m_Sprite: {fileID: 718374111, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 718374111, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_31
      m_Hash: 752298046
      m_Sprite: {fileID: -974994269, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -974994269, guid: 9618d0b20a11075439e328232a329622, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunDown
    m_Hash: 1033406104
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_0
      m_Hash: 132051705
      m_Sprite: {fileID: -402667518, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -402667518, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_1
      m_Hash: 819577455
      m_Sprite: {fileID: 1981808110, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1981808110, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_2
      m_Hash: 701535189
      m_Sprite: {fileID: 537388900, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 537388900, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_3
      m_Hash: 517448515
      m_Sprite: {fileID: 232059324, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 232059324, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_4
      m_Hash: 11744992
      m_Sprite: {fileID: 1604885942, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1604885942, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_5
      m_Hash: 934545014
      m_Sprite: {fileID: 1394050260, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1394050260, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_6
      m_Hash: 784160716
      m_Sprite: {fileID: 1283601059, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1283601059, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_7
      m_Hash: 431646554
      m_Sprite: {fileID: 1721391228, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721391228, guid: 9618d0b20a11075439e328232a329622, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunLeft
    m_Hash: 453046731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_8
      m_Hash: 151354059
      m_Sprite: {fileID: -254338082, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -254338082, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_9
      m_Hash: 1040337501
      m_Sprite: {fileID: -1276679246, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1276679246, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_10
      m_Hash: 702970410
      m_Sprite: {fileID: 123733314, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 123733314, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_11
      m_Hash: 518081212
      m_Sprite: {fileID: -1752979110, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1752979110, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_12
      m_Hash: 132651782
      m_Sprite: {fileID: 1467718704, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467718704, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_13
      m_Hash: 820980624
      m_Sprite: {fileID: -2048215457, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2048215457, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_14
      m_Hash: 780910131
      m_Sprite: {fileID: 1119669835, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1119669835, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_15
      m_Hash: 428641957
      m_Sprite: {fileID: -1956626595, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1956626595, guid: 9618d0b20a11075439e328232a329622, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunRight
    m_Hash: 1005903952
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_16
      m_Hash: 8773407
      m_Sprite: {fileID: -99312748, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -99312748, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_17
      m_Hash: 931327881
      m_Sprite: {fileID: -1186414952, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1186414952, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_18
      m_Hash: 658371096
      m_Sprite: {fileID: 1607404683, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1607404683, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_19
      m_Hash: 272286350
      m_Sprite: {fileID: 1474470918, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1474470918, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_20
      m_Hash: 46868969
      m_Sprite: {fileID: 1839088153, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1839088153, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_21
      m_Hash: 902568319
      m_Sprite: {fileID: -1641903480, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1641903480, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_22
      m_Hash: 751126725
      m_Sprite: {fileID: 326321676, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326321676, guid: 9618d0b20a11075439e328232a329622, type: 3}
    - m_Name: Attack_Run_23
      m_Hash: 465729619
      m_Sprite: {fileID: -1500451857, guid: 9618d0b20a11075439e328232a329622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1500451857, guid: 9618d0b20a11075439e328232a329622, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_WalkUp
    m_Hash: 309178415
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_18
      m_Hash: 892796008
      m_Sprite: {fileID: -540859919, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -540859919, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_19
      m_Hash: 36818174
      m_Sprite: {fileID: 1742854881, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1742854881, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_20
      m_Hash: 281028505
      m_Sprite: {fileID: 663303899, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 663303899, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_21
      m_Hash: 667358991
      m_Sprite: {fileID: 306955976, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 306955976, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_22
      m_Hash: 1053705909
      m_Sprite: {fileID: -1304355538, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1304355538, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_23
      m_Hash: 164197923
      m_Sprite: {fileID: -149968613, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -149968613, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkDown
    m_Hash: 756022442
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_0
      m_Hash: 509483317
      m_Sprite: {fileID: -49610499, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -49610499, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_1
      m_Hash: 693709219
      m_Sprite: {fileID: -1425333198, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1425333198, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_2
      m_Hash: 810579993
      m_Sprite: {fileID: -677855652, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -677855652, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_3
      m_Hash: 123160719
      m_Sprite: {fileID: -218219931, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -218219931, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_4
      m_Hash: 422829356
      m_Sprite: {fileID: -790918863, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -790918863, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_5
      m_Hash: 775220666
      m_Sprite: {fileID: -718984962, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -718984962, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkLeft
    m_Hash: 194481145
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_6
      m_Hash: 926792704
      m_Sprite: {fileID: 1448916318, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1448916318, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_7
      m_Hash: 3837078
      m_Sprite: {fileID: -2031306270, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2031306270, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_8
      m_Hash: 277188871
      m_Sprite: {fileID: -1188528167, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1188528167, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_9
      m_Hash: 662872465
      m_Sprite: {fileID: 832712456, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 832712456, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_10
      m_Hash: 1005417562
      m_Sprite: {fileID: -735552258, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -735552258, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_11
      m_Hash: 216679628
      m_Sprite: {fileID: 1272062749, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1272062749, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkRight
    m_Hash: 863184554
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_12
      m_Hash: 367203702
      m_Sprite: {fileID: -1067280072, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1067280072, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_13
      m_Hash: 585377248
      m_Sprite: {fileID: -1717689977, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1717689977, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_14
      m_Hash: 1015066691
      m_Sprite: {fileID: -1429515003, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1429515003, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_15
      m_Hash: 193429717
      m_Sprite: {fileID: 804849348, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 804849348, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_16
      m_Hash: 311349615
      m_Sprite: {fileID: -495442611, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495442611, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    - m_Name: Attack_Walk_17
      m_Hash: 629793273
      m_Sprite: {fileID: -790472957, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -790472957, guid: 6bc3c9890a8ec2445adf29eb0fcc30fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: HurtUp
    m_Hash: 654063275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_15
      m_Hash: 556160618
      m_Sprite: {fileID: -1934807037, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1934807037, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_16
      m_Hash: 942606288
      m_Sprite: {fileID: -1624787403, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1624787403, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_17
      m_Hash: 254293830
      m_Sprite: {fileID: -596734464, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -596734464, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_18
      m_Hash: 530000599
      m_Sprite: {fileID: 1698513510, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1698513510, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_19
      m_Hash: 680532545
      m_Sprite: {fileID: 1053098960, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1053098960, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtDown
    m_Hash: 909898593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: 1484618179, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1484618179, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: 1789501757, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1789501757, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -511955402, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -511955402, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_3
      m_Hash: 868666891
      m_Sprite: {fileID: -1438348648, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1438348648, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_4
      m_Hash: 765615016
      m_Sprite: {fileID: 2072625986, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2072625986, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtLeft
    m_Hash: 279151666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_5
      m_Hash: 447048510
      m_Sprite: {fileID: 882285936, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 882285936, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_6
      m_Hash: 61618820
      m_Sprite: {fileID: -391865471, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391865471, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_7
      m_Hash: 883624466
      m_Sprite: {fileID: 1757017003, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1757017003, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_8
      m_Hash: 605296515
      m_Sprite: {fileID: -706620292, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -706620292, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_9
      m_Hash: 320022293
      m_Sprite: {fileID: -1330494684, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1330494684, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtRight
    m_Hash: 1067321757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_10
      m_Hash: 290235109
      m_Sprite: {fileID: -1118641073, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1118641073, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_11
      m_Hash: 642486899
      m_Sprite: {fileID: -321792410, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -321792410, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_12
      m_Hash: 1061340105
      m_Sprite: {fileID: -2124089940, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2124089940, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_13
      m_Hash: 138802015
      m_Sprite: {fileID: 1038790325, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1038790325, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    - m_Name: Hurt_14
      m_Hash: 371287804
      m_Sprite: {fileID: 1038014435, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1038014435, guid: 114339c6e1a270b4783ccc43c973b545, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: DeathUp
    m_Hash: 605240190
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_21
      m_Hash: 995952870
      m_Sprite: {fileID: 582918494, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 582918494, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_22
      m_Hash: 575953244
      m_Sprite: {fileID: 301666122, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 301666122, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_23
      m_Hash: 357788106
      m_Sprite: {fileID: -1163474929, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1163474929, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_24
      m_Hash: 188218473
      m_Sprite: {fileID: 24127915, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 24127915, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_25
      m_Hash: 1009831167
      m_Sprite: {fileID: -115654461, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -115654461, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_26
      m_Hash: 624532805
      m_Sprite: {fileID: -1107750722, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1107750722, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_27
      m_Hash: 306097619
      m_Sprite: {fileID: -747484205, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -747484205, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathDown
    m_Hash: 885341289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 295016178, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 295016178, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 628447378, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 628447378, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: -1531305098, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1531305098, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: 1521359386, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1521359386, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: -25492979, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -25492979, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -1021743360, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1021743360, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_6
      m_Hash: 21182289
      m_Sprite: {fileID: -994164893, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -994164893, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathLeft
    m_Hash: 308103994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_7
      m_Hash: 910428103
      m_Sprite: {fileID: -224188249, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -224188249, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_8
      m_Hash: 653990486
      m_Sprite: {fileID: 800618923, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 800618923, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_9
      m_Hash: 301738688
      m_Sprite: {fileID: -1825765816, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1825765816, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_10
      m_Hash: 662137779
      m_Sprite: {fileID: -729418054, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729418054, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_11
      m_Hash: 275798821
      m_Sprite: {fileID: 348118029, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348118029, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_12
      m_Hash: 158927519
      m_Sprite: {fileID: 1572145221, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1572145221, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_13
      m_Hash: 1048459785
      m_Sprite: {fileID: 1361137113, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1361137113, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathRight
    m_Hash: 835157856
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_14
      m_Hash: 538619818
      m_Sprite: {fileID: 2091872410, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2091872410, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_15
      m_Hash: 387817276
      m_Sprite: {fileID: -1773696994, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1773696994, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_16
      m_Hash: 236244614
      m_Sprite: {fileID: 1938750266, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1938750266, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_17
      m_Hash: 957611536
      m_Sprite: {fileID: 1266069362, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1266069362, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_18
      m_Hash: 699196289
      m_Sprite: {fileID: 471133510, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 471133510, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_19
      m_Hash: 514577175
      m_Sprite: {fileID: -111092725, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -111092725, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    - m_Name: Death_20
      m_Hash: 207239280
      m_Sprite: {fileID: -199298290, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199298290, guid: 115712a12f38085418d4a4f6c39b7ba9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639043456193884405
  m_Version: 1
