%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 368334728, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 368334728, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -657494250, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -657494250, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -657494250, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -657494250, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -657494250, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -657494250, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -657494250, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -657494250, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -657494250, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -657494250, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 1632370572, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1632370572, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 1632370572, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1632370572, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 1632370572, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1632370572, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_15
      m_Hash: 950965753
      m_Sprite: {fileID: 1632370572, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1632370572, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_16
      m_Hash: 564642883
      m_Sprite: {fileID: 1632370572, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1632370572, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_24
      m_Hash: 612693676
      m_Sprite: {fileID: 1133059891, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1133059891, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_25
      m_Hash: 327403066
      m_Sprite: {fileID: 1133059891, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1133059891, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_26
      m_Hash: 176854912
      m_Sprite: {fileID: 1133059891, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1133059891, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_27
      m_Hash: 1032693526
      m_Sprite: {fileID: 1133059891, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1133059891, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    - m_Name: Idle_28
      m_Hash: 758299271
      m_Sprite: {fileID: 1133059891, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1133059891, guid: e5f4da2b8fb69074abcd8e94578a6e68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_18
      m_Hash: 32303191
      m_Sprite: {fileID: 1531005336, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1531005336, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_19
      m_Hash: 921426113
      m_Sprite: {fileID: -2090004216, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2090004216, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_20
      m_Hash: 605696934
      m_Sprite: {fileID: 50287841, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 50287841, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_21
      m_Hash: 320668464
      m_Sprite: {fileID: -630649265, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -630649265, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_22
      m_Hash: 169104010
      m_Sprite: {fileID: -2127729338, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2127729338, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_23
      m_Hash: 1024680476
      m_Sprite: {fileID: -123674973, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -123674973, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 617133637, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 617133637, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1326520642, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1326520642, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 104154783, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104154783, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1929349433, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929349433, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1814587652, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1814587652, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1057414645, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1057414645, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -595396514, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595396514, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -38231789, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -38231789, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 399800902, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 399800902, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1723914926, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1723914926, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 1786922616, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786922616, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 244337715, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 244337715, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -101092183, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -101092183, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 979685061, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 979685061, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 747208188, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 747208188, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1052028572, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1052028572, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_16
      m_Hash: 643089744
      m_Sprite: {fileID: -1379567187, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1379567187, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    - m_Name: Walk_17
      m_Hash: 290715078
      m_Sprite: {fileID: 2108126135, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2108126135, guid: b651b503888219d4f8bca232eb8383f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: RunUp
    m_Hash: 227542303
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_24
      m_Hash: 829107865
      m_Sprite: {fileID: 164718354, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 164718354, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_25
      m_Hash: 107748879
      m_Sprite: {fileID: -765299724, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -765299724, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_26
      m_Hash: 526733237
      m_Sprite: {fileID: -141400013, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -141400013, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_27
      m_Hash: 677543715
      m_Sprite: {fileID: -1894676487, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1894676487, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_28
      m_Hash: 954032818
      m_Sprite: {fileID: -2018713240, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2018713240, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_29
      m_Hash: 265966116
      m_Sprite: {fileID: 1588001147, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1588001147, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_30
      m_Hash: 790485953
      m_Sprite: {fileID: 1429541755, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1429541755, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_31
      m_Hash: 404417367
      m_Sprite: {fileID: 1509729325, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509729325, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunDown
    m_Hash: 155357863
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 2135610301, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2135610301, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -423371840, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -423371840, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 453896590, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 453896590, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 2040041338, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2040041338, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 1139002398, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139002398, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: 1324504247, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1324504247, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: 44813319, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 44813319, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: 1732274815, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1732274815, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunLeft
    m_Hash: 802874868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_8
      m_Hash: 259531831
      m_Sprite: {fileID: 918183521, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 918183521, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_9
      m_Hash: 947852449
      m_Sprite: {fileID: -1544895614, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1544895614, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_10
      m_Hash: 489404739
      m_Sprite: {fileID: 392567096, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 392567096, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_11
      m_Hash: 707561941
      m_Sprite: {fileID: -197881072, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197881072, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_12
      m_Hash: 858118255
      m_Sprite: {fileID: 370096574, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 370096574, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_13
      m_Hash: 69396729
      m_Sprite: {fileID: 280001212, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 280001212, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_14
      m_Hash: 440827226
      m_Sprite: {fileID: 518463861, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 518463861, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_15
      m_Hash: 759254476
      m_Sprite: {fileID: -638045559, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -638045559, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunRight
    m_Hash: 228988793
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_16
      m_Hash: 877141110
      m_Sprite: {fileID: -56965097, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -56965097, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_17
      m_Hash: 55520480
      m_Sprite: {fileID: 1798915424, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798915424, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_18
      m_Hash: 334508401
      m_Sprite: {fileID: -938640901, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -938640901, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_19
      m_Hash: 620167655
      m_Sprite: {fileID: -1755975006, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1755975006, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_20
      m_Hash: 906422912
      m_Sprite: {fileID: -1434635485, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1434635485, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_21
      m_Hash: 16898582
      m_Sprite: {fileID: 1942911809, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1942911809, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_22
      m_Hash: 403213228
      m_Sprite: {fileID: 670168071, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 670168071, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    - m_Name: Run_23
      m_Hash: 789560122
      m_Sprite: {fileID: 917612194, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 917612194, guid: 931e3389dc238a2409ad9d97516a2cfd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_IdleUp
    m_Hash: 701460926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_24
      m_Hash: 274653843
      m_Sprite: {fileID: 740182845, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 740182845, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_25
      m_Hash: 660197893
      m_Sprite: {fileID: 656106234, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 656106234, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_26
      m_Hash: 1045463999
      m_Sprite: {fileID: 1767038677, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767038677, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_27
      m_Hash: 156742441
      m_Sprite: {fileID: 2035561918, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2035561918, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_28
      m_Hash: 434679480
      m_Sprite: {fileID: -1963977192, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1963977192, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_29
      m_Hash: 787455534
      m_Sprite: {fileID: 762832545, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 762832545, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_30
      m_Hash: 237508555
      m_Sprite: {fileID: 97555260, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97555260, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_31
      m_Hash: 959391581
      m_Sprite: {fileID: 44667432, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 44667432, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_IdleDown
    m_Hash: 691424885
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_0
      m_Hash: 637327524
      m_Sprite: {fileID: 2086302145, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2086302145, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_1
      m_Hash: 318498866
      m_Sprite: {fileID: -526244248, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -526244248, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_2
      m_Hash: 200456584
      m_Sprite: {fileID: 1037897715, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1037897715, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_3
      m_Hash: 1022724382
      m_Sprite: {fileID: -1942430950, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942430950, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_4
      m_Hash: 579935421
      m_Sprite: {fileID: -192270346, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -192270346, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_5
      m_Hash: 362163243
      m_Sprite: {fileID: -1518856256, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518856256, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_6
      m_Hash: 211778961
      m_Sprite: {fileID: -238130274, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -238130274, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_7
      m_Hash: 999836935
      m_Sprite: {fileID: -1505676165, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1505676165, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_IdleLeft
    m_Hash: 263076134
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_8
      m_Hash: 723996822
      m_Sprite: {fileID: -1155870841, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155870841, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_9
      m_Hash: 471883776
      m_Sprite: {fileID: -1996714222, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1996714222, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_10
      m_Hash: 1008629065
      m_Sprite: {fileID: -1050285846, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1050285846, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_11
      m_Hash: 186205663
      m_Sprite: {fileID: -240141437, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240141437, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_12
      m_Hash: 303043685
      m_Sprite: {fileID: -216817660, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -216817660, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_13
      m_Hash: 622273779
      m_Sprite: {fileID: 1330487069, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1330487069, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_14
      m_Hash: 997437776
      m_Sprite: {fileID: 1289795961, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1289795961, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_15
      m_Hash: 208961990
      m_Sprite: {fileID: 1263039888, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1263039888, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_IdleRight
    m_Hash: 630968413
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_16
      m_Hash: 360566908
      m_Sprite: {fileID: 553708965, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 553708965, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_17
      m_Hash: 578478314
      m_Sprite: {fileID: -732299536, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -732299536, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_18
      m_Hash: 851836283
      m_Sprite: {fileID: 788426242, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 788426242, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_19
      m_Hash: 96652781
      m_Sprite: {fileID: 1462064443, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1462064443, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_20
      m_Hash: 389228170
      m_Sprite: {fileID: -199662017, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199662017, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_21
      m_Hash: 540284444
      m_Sprite: {fileID: 191442892, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 191442892, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_22
      m_Hash: 960317350
      m_Sprite: {fileID: 37991051, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 37991051, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    - m_Name: Attack_Idle_23
      m_Hash: 238712624
      m_Sprite: {fileID: -1472073677, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1472073677, guid: a6a39b6f3cc7468408eab85db06a2ff9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunUp
    m_Hash: 200104931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_24
      m_Hash: 94825968
      m_Sprite: {fileID: 820796178, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 820796178, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_25
      m_Hash: 849468774
      m_Sprite: {fileID: -617625303, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617625303, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_26
      m_Hash: 732466396
      m_Sprite: {fileID: -646517202, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -646517202, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_27
      m_Hash: 481279050
      m_Sprite: {fileID: -504804216, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504804216, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_28
      m_Hash: 202416603
      m_Sprite: {fileID: 365038208, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 365038208, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_29
      m_Hash: 991400269
      m_Sprite: {fileID: -700686351, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -700686351, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_30
      m_Hash: 466622632
      m_Sprite: {fileID: -1206940220, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1206940220, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_31
      m_Hash: 752298046
      m_Sprite: {fileID: -226249226, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -226249226, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunDown
    m_Hash: 1033406104
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_0
      m_Hash: 132051705
      m_Sprite: {fileID: -504912156, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504912156, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_1
      m_Hash: 819577455
      m_Sprite: {fileID: 455310271, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 455310271, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_2
      m_Hash: 701535189
      m_Sprite: {fileID: 540272318, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540272318, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_3
      m_Hash: 517448515
      m_Sprite: {fileID: 1825905715, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1825905715, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_4
      m_Hash: 11744992
      m_Sprite: {fileID: 66866418, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 66866418, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_5
      m_Hash: 934545014
      m_Sprite: {fileID: 1058896841, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1058896841, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_6
      m_Hash: 784160716
      m_Sprite: {fileID: 2119079107, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2119079107, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_7
      m_Hash: 431646554
      m_Sprite: {fileID: -161690595, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -161690595, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunLeft
    m_Hash: 453046731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_8
      m_Hash: 151354059
      m_Sprite: {fileID: 72872254, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 72872254, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_9
      m_Hash: 1040337501
      m_Sprite: {fileID: 1036648757, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1036648757, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_10
      m_Hash: 702970410
      m_Sprite: {fileID: -337932557, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -337932557, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_11
      m_Hash: 518081212
      m_Sprite: {fileID: 1335348150, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1335348150, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_12
      m_Hash: 132651782
      m_Sprite: {fileID: -59875572, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -59875572, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_13
      m_Hash: 820980624
      m_Sprite: {fileID: 1744216639, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1744216639, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_14
      m_Hash: 780910131
      m_Sprite: {fileID: -1922703132, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1922703132, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_15
      m_Hash: 428641957
      m_Sprite: {fileID: 1081942531, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081942531, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunRight
    m_Hash: 1005903952
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_16
      m_Hash: 8773407
      m_Sprite: {fileID: 120144255, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 120144255, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_17
      m_Hash: 931327881
      m_Sprite: {fileID: -806771014, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -806771014, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_18
      m_Hash: 658371096
      m_Sprite: {fileID: 1716048370, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716048370, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_19
      m_Hash: 272286350
      m_Sprite: {fileID: 618814610, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 618814610, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_20
      m_Hash: 46868969
      m_Sprite: {fileID: -264997424, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -264997424, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_21
      m_Hash: 902568319
      m_Sprite: {fileID: 434374285, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 434374285, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_22
      m_Hash: 751126725
      m_Sprite: {fileID: 943824806, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 943824806, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    - m_Name: Attack_Run_23
      m_Hash: 465729619
      m_Sprite: {fileID: 987655603, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987655603, guid: 46f683a3a6aa4434aa4d670e17790b8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_WalkUp
    m_Hash: 309178415
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_18
      m_Hash: 892796008
      m_Sprite: {fileID: 1324844598, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1324844598, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_19
      m_Hash: 36818174
      m_Sprite: {fileID: 1157409870, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1157409870, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_20
      m_Hash: 281028505
      m_Sprite: {fileID: 1853267732, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1853267732, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_21
      m_Hash: 667358991
      m_Sprite: {fileID: 1450480593, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1450480593, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_22
      m_Hash: 1053705909
      m_Sprite: {fileID: -187924697, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -187924697, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_23
      m_Hash: 164197923
      m_Sprite: {fileID: -1742141147, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1742141147, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkDown
    m_Hash: 756022442
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_0
      m_Hash: 509483317
      m_Sprite: {fileID: -806534396, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -806534396, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_1
      m_Hash: 693709219
      m_Sprite: {fileID: 2034400265, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2034400265, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_2
      m_Hash: 810579993
      m_Sprite: {fileID: -335149885, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -335149885, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_3
      m_Hash: 123160719
      m_Sprite: {fileID: 1098527325, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1098527325, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_4
      m_Hash: 422829356
      m_Sprite: {fileID: -110967048, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -110967048, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_5
      m_Hash: 775220666
      m_Sprite: {fileID: 485866525, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 485866525, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkLeft
    m_Hash: 194481145
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_6
      m_Hash: 926792704
      m_Sprite: {fileID: -8528035, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8528035, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_7
      m_Hash: 3837078
      m_Sprite: {fileID: -1102213582, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1102213582, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_8
      m_Hash: 277188871
      m_Sprite: {fileID: -1965133516, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1965133516, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_9
      m_Hash: 662872465
      m_Sprite: {fileID: 1065674590, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1065674590, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_10
      m_Hash: 1005417562
      m_Sprite: {fileID: 1644493248, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1644493248, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_11
      m_Hash: 216679628
      m_Sprite: {fileID: 1159033191, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159033191, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkRight
    m_Hash: 863184554
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_12
      m_Hash: 367203702
      m_Sprite: {fileID: 774539880, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 774539880, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_13
      m_Hash: 585377248
      m_Sprite: {fileID: -2006834296, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2006834296, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_14
      m_Hash: 1015066691
      m_Sprite: {fileID: -1678179951, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1678179951, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_15
      m_Hash: 193429717
      m_Sprite: {fileID: -1872735591, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1872735591, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_16
      m_Hash: 311349615
      m_Sprite: {fileID: 1020305936, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1020305936, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    - m_Name: Attack_Walk_17
      m_Hash: 629793273
      m_Sprite: {fileID: -13091611, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -13091611, guid: 3093d3a6113fe8c4d936f45c5e1840a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: HurtUp
    m_Hash: 654063275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_15
      m_Hash: 556160618
      m_Sprite: {fileID: -479788701, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -479788701, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_16
      m_Hash: 942606288
      m_Sprite: {fileID: -1886198685, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1886198685, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_17
      m_Hash: 254293830
      m_Sprite: {fileID: -893579416, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -893579416, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_18
      m_Hash: 530000599
      m_Sprite: {fileID: 2011028082, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2011028082, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_19
      m_Hash: 680532545
      m_Sprite: {fileID: 409843492, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 409843492, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtDown
    m_Hash: 909898593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: -409816530, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -409816530, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: 890001957, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 890001957, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -1121472188, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1121472188, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_3
      m_Hash: 868666891
      m_Sprite: {fileID: 1072239680, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1072239680, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_4
      m_Hash: 765615016
      m_Sprite: {fileID: -185770827, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -185770827, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtLeft
    m_Hash: 279151666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_5
      m_Hash: 447048510
      m_Sprite: {fileID: 751827630, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 751827630, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_6
      m_Hash: 61618820
      m_Sprite: {fileID: 708883061, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708883061, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_7
      m_Hash: 883624466
      m_Sprite: {fileID: 1026794639, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1026794639, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_8
      m_Hash: 605296515
      m_Sprite: {fileID: 1181772313, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1181772313, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_9
      m_Hash: 320022293
      m_Sprite: {fileID: -1510245630, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1510245630, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtRight
    m_Hash: 1067321757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_10
      m_Hash: 290235109
      m_Sprite: {fileID: 857397310, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 857397310, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_11
      m_Hash: 642486899
      m_Sprite: {fileID: 1358440910, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1358440910, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_12
      m_Hash: 1061340105
      m_Sprite: {fileID: -47664751, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -47664751, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_13
      m_Hash: 138802015
      m_Sprite: {fileID: 1179802527, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1179802527, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    - m_Name: Hurt_14
      m_Hash: 371287804
      m_Sprite: {fileID: -1544287977, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1544287977, guid: b70e89931bac49d42a0f9022e784f2b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: DeathUp
    m_Hash: 605240190
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_21
      m_Hash: 995952870
      m_Sprite: {fileID: 1519130241, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519130241, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_22
      m_Hash: 575953244
      m_Sprite: {fileID: 2062373583, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2062373583, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_23
      m_Hash: 357788106
      m_Sprite: {fileID: 2065580888, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2065580888, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_24
      m_Hash: 188218473
      m_Sprite: {fileID: 347461585, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 347461585, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_25
      m_Hash: 1009831167
      m_Sprite: {fileID: -2073023597, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2073023597, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_26
      m_Hash: 624532805
      m_Sprite: {fileID: 1683831431, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1683831431, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_27
      m_Hash: 306097619
      m_Sprite: {fileID: 43693028, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 43693028, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathDown
    m_Hash: 885341289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 532311030, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 532311030, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 639530662, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 639530662, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: -358689088, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -358689088, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: 750709897, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750709897, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: 40284332, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 40284332, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: 1539750349, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539750349, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_6
      m_Hash: 21182289
      m_Sprite: {fileID: -677125564, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -677125564, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathLeft
    m_Hash: 308103994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_7
      m_Hash: 910428103
      m_Sprite: {fileID: -521655760, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521655760, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_8
      m_Hash: 653990486
      m_Sprite: {fileID: -1511981241, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1511981241, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_9
      m_Hash: 301738688
      m_Sprite: {fileID: 1980994297, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1980994297, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_10
      m_Hash: 662137779
      m_Sprite: {fileID: -711769529, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -711769529, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_11
      m_Hash: 275798821
      m_Sprite: {fileID: -679508797, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -679508797, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_12
      m_Hash: 158927519
      m_Sprite: {fileID: -1514170471, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1514170471, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_13
      m_Hash: 1048459785
      m_Sprite: {fileID: -460326358, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -460326358, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathRight
    m_Hash: 835157856
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_14
      m_Hash: 538619818
      m_Sprite: {fileID: -2008052119, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2008052119, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_15
      m_Hash: 387817276
      m_Sprite: {fileID: -1991248201, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1991248201, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_16
      m_Hash: 236244614
      m_Sprite: {fileID: -1876840661, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1876840661, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_17
      m_Hash: 957611536
      m_Sprite: {fileID: 907019826, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 907019826, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_18
      m_Hash: 699196289
      m_Sprite: {fileID: 1593216906, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1593216906, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_19
      m_Hash: 514577175
      m_Sprite: {fileID: 1071880673, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1071880673, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    - m_Name: Death_20
      m_Hash: 207239280
      m_Sprite: {fileID: -1626399409, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1626399409, guid: 434ae80870d56494aa9a7189ae1609a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639043455570516978
  m_Version: 1
