%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: -811838310, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -811838310, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1778718490, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1778718490, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1778718490, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1778718490, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1778718490, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1778718490, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1778718490, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1778718490, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 1778718490, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1778718490, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 1972992857, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1972992857, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 1972992857, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1972992857, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 1972992857, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1972992857, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_15
      m_Hash: 950965753
      m_Sprite: {fileID: 1972992857, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1972992857, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_16
      m_Hash: 564642883
      m_Sprite: {fileID: 1972992857, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1972992857, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_24
      m_Hash: 612693676
      m_Sprite: {fileID: -983192965, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983192965, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_25
      m_Hash: 327403066
      m_Sprite: {fileID: -983192965, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983192965, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_26
      m_Hash: 176854912
      m_Sprite: {fileID: -983192965, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983192965, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_27
      m_Hash: 1032693526
      m_Sprite: {fileID: -983192965, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983192965, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    - m_Name: Idle_28
      m_Hash: 758299271
      m_Sprite: {fileID: -983192965, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983192965, guid: 4b9ff7b7fcbb15b41899b8fb3611235d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_18
      m_Hash: 32303191
      m_Sprite: {fileID: -241191410, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -241191410, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_19
      m_Hash: 921426113
      m_Sprite: {fileID: -996532074, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -996532074, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_20
      m_Hash: 605696934
      m_Sprite: {fileID: 2079624029, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2079624029, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_21
      m_Hash: 320668464
      m_Sprite: {fileID: 828818329, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 828818329, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_22
      m_Hash: 169104010
      m_Sprite: {fileID: 458385979, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 458385979, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_23
      m_Hash: 1024680476
      m_Sprite: {fileID: -377618453, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -377618453, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -75142788, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -75142788, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1454393137, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1454393137, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -2038203345, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2038203345, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -847758757, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -847758757, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -273353367, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -273353367, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1889188013, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1889188013, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 300056354, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 300056354, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1471394583, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1471394583, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -264111988, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -264111988, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 19302852, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19302852, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 93605103, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 93605103, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -1025778317, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1025778317, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 1588383587, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1588383587, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 1619963410, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1619963410, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 420149365, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 420149365, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1576978186, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1576978186, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_16
      m_Hash: 643089744
      m_Sprite: {fileID: 636988774, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636988774, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    - m_Name: Walk_17
      m_Hash: 290715078
      m_Sprite: {fileID: -68283899, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -68283899, guid: de2fb8b21e491694b8e20a072031d2f6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: RunUp
    m_Hash: 227542303
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_24
      m_Hash: 829107865
      m_Sprite: {fileID: 715372050, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 715372050, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_25
      m_Hash: 107748879
      m_Sprite: {fileID: 1948942814, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1948942814, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_26
      m_Hash: 526733237
      m_Sprite: {fileID: -1642559833, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1642559833, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_27
      m_Hash: 677543715
      m_Sprite: {fileID: -389462046, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -389462046, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_28
      m_Hash: 954032818
      m_Sprite: {fileID: -2053880481, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2053880481, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_29
      m_Hash: 265966116
      m_Sprite: {fileID: -1629909973, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1629909973, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_30
      m_Hash: 790485953
      m_Sprite: {fileID: -1998440901, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1998440901, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_31
      m_Hash: 404417367
      m_Sprite: {fileID: -1600485897, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1600485897, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunDown
    m_Hash: 155357863
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: -1278080652, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1278080652, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: 1140918828, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1140918828, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 1662014278, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1662014278, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: -1605525855, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1605525855, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: -1521300749, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521300749, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: -1462399793, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1462399793, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: 1045168347, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1045168347, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: -2139030500, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2139030500, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunLeft
    m_Hash: 802874868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_8
      m_Hash: 259531831
      m_Sprite: {fileID: -684764981, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -684764981, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_9
      m_Hash: 947852449
      m_Sprite: {fileID: -1012634642, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1012634642, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_10
      m_Hash: 489404739
      m_Sprite: {fileID: -1913710982, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1913710982, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_11
      m_Hash: 707561941
      m_Sprite: {fileID: -875782771, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -875782771, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_12
      m_Hash: 858118255
      m_Sprite: {fileID: -1479873283, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1479873283, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_13
      m_Hash: 69396729
      m_Sprite: {fileID: -824782246, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -824782246, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_14
      m_Hash: 440827226
      m_Sprite: {fileID: -582079548, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -582079548, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_15
      m_Hash: 759254476
      m_Sprite: {fileID: -1547971719, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1547971719, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunRight
    m_Hash: 228988793
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_16
      m_Hash: 877141110
      m_Sprite: {fileID: 760690044, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 760690044, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_17
      m_Hash: 55520480
      m_Sprite: {fileID: -234802197, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -234802197, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_18
      m_Hash: 334508401
      m_Sprite: {fileID: 236660315, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 236660315, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_19
      m_Hash: 620167655
      m_Sprite: {fileID: 1170096090, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1170096090, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_20
      m_Hash: 906422912
      m_Sprite: {fileID: -1006101839, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1006101839, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_21
      m_Hash: 16898582
      m_Sprite: {fileID: -283697921, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -283697921, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_22
      m_Hash: 403213228
      m_Sprite: {fileID: 1895063493, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1895063493, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    - m_Name: Run_23
      m_Hash: 789560122
      m_Sprite: {fileID: -1170325710, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1170325710, guid: 620d0aa8091ac7f41a4395f350c7ee32, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_IdleUp
    m_Hash: 701460926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_21
      m_Hash: 540284444
      m_Sprite: {fileID: 2141498007, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2141498007, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_22
      m_Hash: 960317350
      m_Sprite: {fileID: -1904410989, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904410989, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_23
      m_Hash: 238712624
      m_Sprite: {fileID: -2057552457, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2057552457, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_24
      m_Hash: 274653843
      m_Sprite: {fileID: -854332566, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -854332566, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_25
      m_Hash: 660197893
      m_Sprite: {fileID: 858828791, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 858828791, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_26
      m_Hash: 1045463999
      m_Sprite: {fileID: 727394556, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 727394556, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_27
      m_Hash: 156742441
      m_Sprite: {fileID: -558416559, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -558416559, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack_IdleDown
    m_Hash: 691424885
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_0
      m_Hash: 637327524
      m_Sprite: {fileID: -203718596, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203718596, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_1
      m_Hash: 318498866
      m_Sprite: {fileID: -816346183, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -816346183, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_2
      m_Hash: 200456584
      m_Sprite: {fileID: 835953621, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835953621, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_3
      m_Hash: 1022724382
      m_Sprite: {fileID: 779869188, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 779869188, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_4
      m_Hash: 579935421
      m_Sprite: {fileID: 112472353, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 112472353, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_5
      m_Hash: 362163243
      m_Sprite: {fileID: 1634186964, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1634186964, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_6
      m_Hash: 211778961
      m_Sprite: {fileID: -555042799, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555042799, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack_IdleLeft
    m_Hash: 263076134
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_7
      m_Hash: 999836935
      m_Sprite: {fileID: -1008527260, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1008527260, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_8
      m_Hash: 723996822
      m_Sprite: {fileID: -574344846, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -574344846, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_9
      m_Hash: 471883776
      m_Sprite: {fileID: 1918222467, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1918222467, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_10
      m_Hash: 1008629065
      m_Sprite: {fileID: 772369795, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772369795, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_11
      m_Hash: 186205663
      m_Sprite: {fileID: 1440407478, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1440407478, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_12
      m_Hash: 303043685
      m_Sprite: {fileID: -442497790, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -442497790, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_13
      m_Hash: 622273779
      m_Sprite: {fileID: 1323770123, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1323770123, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack_IdleRight
    m_Hash: 630968413
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Idle_14
      m_Hash: 997437776
      m_Sprite: {fileID: 634343148, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 634343148, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_15
      m_Hash: 208961990
      m_Sprite: {fileID: 1372271296, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1372271296, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_16
      m_Hash: 360566908
      m_Sprite: {fileID: 34088963, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 34088963, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_17
      m_Hash: 578478314
      m_Sprite: {fileID: -850875115, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -850875115, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_18
      m_Hash: 851836283
      m_Sprite: {fileID: 961878746, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 961878746, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_19
      m_Hash: 96652781
      m_Sprite: {fileID: -492645764, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -492645764, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    - m_Name: Attack_Idle_20
      m_Hash: 389228170
      m_Sprite: {fileID: 1668018379, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1668018379, guid: 306174b5955df794aaea1eb278399e4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack_RunUp
    m_Hash: 200104931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_24
      m_Hash: 94825968
      m_Sprite: {fileID: 1909554732, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909554732, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_25
      m_Hash: 849468774
      m_Sprite: {fileID: 1263212074, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1263212074, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_26
      m_Hash: 732466396
      m_Sprite: {fileID: -930392863, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -930392863, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_27
      m_Hash: 481279050
      m_Sprite: {fileID: -400553951, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -400553951, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_28
      m_Hash: 202416603
      m_Sprite: {fileID: -1868765998, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1868765998, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_29
      m_Hash: 991400269
      m_Sprite: {fileID: -1431320085, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1431320085, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_30
      m_Hash: 466622632
      m_Sprite: {fileID: 1270000266, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1270000266, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_31
      m_Hash: 752298046
      m_Sprite: {fileID: -1378109382, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1378109382, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunDown
    m_Hash: 1033406104
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_0
      m_Hash: 132051705
      m_Sprite: {fileID: -53992116, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -53992116, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_1
      m_Hash: 819577455
      m_Sprite: {fileID: -1270242552, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1270242552, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_2
      m_Hash: 701535189
      m_Sprite: {fileID: -1453290290, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1453290290, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_3
      m_Hash: 517448515
      m_Sprite: {fileID: -363555189, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -363555189, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_4
      m_Hash: 11744992
      m_Sprite: {fileID: 1150188922, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1150188922, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_5
      m_Hash: 934545014
      m_Sprite: {fileID: 248059016, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 248059016, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_6
      m_Hash: 784160716
      m_Sprite: {fileID: 1974335688, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1974335688, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_7
      m_Hash: 431646554
      m_Sprite: {fileID: -2066317076, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2066317076, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunLeft
    m_Hash: 453046731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_8
      m_Hash: 151354059
      m_Sprite: {fileID: -1150222976, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1150222976, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_9
      m_Hash: 1040337501
      m_Sprite: {fileID: -1403995334, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1403995334, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_10
      m_Hash: 702970410
      m_Sprite: {fileID: -1761219344, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761219344, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_11
      m_Hash: 518081212
      m_Sprite: {fileID: -20645484, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -20645484, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_12
      m_Hash: 132651782
      m_Sprite: {fileID: -247112916, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -247112916, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_13
      m_Hash: 820980624
      m_Sprite: {fileID: -1980570782, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1980570782, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_14
      m_Hash: 780910131
      m_Sprite: {fileID: -499012409, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -499012409, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_15
      m_Hash: 428641957
      m_Sprite: {fileID: 1820485468, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1820485468, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_RunRight
    m_Hash: 1005903952
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Run_16
      m_Hash: 8773407
      m_Sprite: {fileID: 548672772, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 548672772, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_17
      m_Hash: 931327881
      m_Sprite: {fileID: -1792884128, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1792884128, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_18
      m_Hash: 658371096
      m_Sprite: {fileID: 1301335257, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1301335257, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_19
      m_Hash: 272286350
      m_Sprite: {fileID: -1581143660, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1581143660, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_20
      m_Hash: 46868969
      m_Sprite: {fileID: 890100037, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 890100037, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_21
      m_Hash: 902568319
      m_Sprite: {fileID: 1381761487, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1381761487, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_22
      m_Hash: 751126725
      m_Sprite: {fileID: 1927390812, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1927390812, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    - m_Name: Attack_Run_23
      m_Hash: 465729619
      m_Sprite: {fileID: 1899056774, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1899056774, guid: cad5806ed20b9c54f884537df05d97a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack_WalkUp
    m_Hash: 309178415
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_18
      m_Hash: 892796008
      m_Sprite: {fileID: -328395464, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -328395464, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_19
      m_Hash: 36818174
      m_Sprite: {fileID: 1378440985, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1378440985, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_20
      m_Hash: 281028505
      m_Sprite: {fileID: -991831363, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -991831363, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_21
      m_Hash: 667358991
      m_Sprite: {fileID: 1261202869, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1261202869, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_22
      m_Hash: 1053705909
      m_Sprite: {fileID: -1935025279, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1935025279, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_23
      m_Hash: 164197923
      m_Sprite: {fileID: -1927725159, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1927725159, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkDown
    m_Hash: 756022442
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_0
      m_Hash: 509483317
      m_Sprite: {fileID: -1345407576, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1345407576, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_1
      m_Hash: 693709219
      m_Sprite: {fileID: 1198195677, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1198195677, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_2
      m_Hash: 810579993
      m_Sprite: {fileID: -1654494213, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1654494213, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_3
      m_Hash: 123160719
      m_Sprite: {fileID: -1633108232, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1633108232, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_4
      m_Hash: 422829356
      m_Sprite: {fileID: 857168786, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 857168786, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_5
      m_Hash: 775220666
      m_Sprite: {fileID: 488502355, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 488502355, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkLeft
    m_Hash: 194481145
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_6
      m_Hash: 926792704
      m_Sprite: {fileID: -2102377563, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2102377563, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_7
      m_Hash: 3837078
      m_Sprite: {fileID: -1391056534, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1391056534, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_8
      m_Hash: 277188871
      m_Sprite: {fileID: -249862499, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -249862499, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_9
      m_Hash: 662872465
      m_Sprite: {fileID: -463987218, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -463987218, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_10
      m_Hash: 1005417562
      m_Sprite: {fileID: -846326490, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -846326490, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_11
      m_Hash: 216679628
      m_Sprite: {fileID: -1702082118, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1702082118, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_WalkRight
    m_Hash: 863184554
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Walk_12
      m_Hash: 367203702
      m_Sprite: {fileID: -2048627059, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2048627059, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_13
      m_Hash: 585377248
      m_Sprite: {fileID: -2071622295, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2071622295, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_14
      m_Hash: 1015066691
      m_Sprite: {fileID: -1429018442, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1429018442, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_15
      m_Hash: 193429717
      m_Sprite: {fileID: 634416273, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 634416273, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_16
      m_Hash: 311349615
      m_Sprite: {fileID: 972862834, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 972862834, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    - m_Name: Attack_Walk_17
      m_Hash: 629793273
      m_Sprite: {fileID: 1572298272, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1572298272, guid: 3129d5ab31dcdbe4caa63041f3f20925, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: HurtUp
    m_Hash: 654063275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_15
      m_Hash: 556160618
      m_Sprite: {fileID: -891300337, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891300337, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_16
      m_Hash: 942606288
      m_Sprite: {fileID: 2100281721, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2100281721, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_17
      m_Hash: 254293830
      m_Sprite: {fileID: 301586328, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 301586328, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_18
      m_Hash: 530000599
      m_Sprite: {fileID: 2034625080, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2034625080, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_19
      m_Hash: 680532545
      m_Sprite: {fileID: -1207317354, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1207317354, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtDown
    m_Hash: 909898593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: 1182834586, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182834586, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: 589164879, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 589164879, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: 1676602777, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1676602777, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_3
      m_Hash: 868666891
      m_Sprite: {fileID: 1455355317, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1455355317, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_4
      m_Hash: 765615016
      m_Sprite: {fileID: -1898437062, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898437062, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtLeft
    m_Hash: 279151666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_5
      m_Hash: 447048510
      m_Sprite: {fileID: 2061545345, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2061545345, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_6
      m_Hash: 61618820
      m_Sprite: {fileID: 1438082752, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1438082752, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_7
      m_Hash: 883624466
      m_Sprite: {fileID: 1042676337, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1042676337, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_8
      m_Hash: 605296515
      m_Sprite: {fileID: -1992337686, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1992337686, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_9
      m_Hash: 320022293
      m_Sprite: {fileID: -189454605, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189454605, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HurtRight
    m_Hash: 1067321757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_10
      m_Hash: 290235109
      m_Sprite: {fileID: -990684803, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -990684803, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_11
      m_Hash: 642486899
      m_Sprite: {fileID: 1529552537, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1529552537, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_12
      m_Hash: 1061340105
      m_Sprite: {fileID: -1909681981, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1909681981, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_13
      m_Hash: 138802015
      m_Sprite: {fileID: -550504658, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -550504658, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    - m_Name: Hurt_14
      m_Hash: 371287804
      m_Sprite: {fileID: -2063711196, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2063711196, guid: 35d0bd3ed8c182d4c967d32e6db4a820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: DeathUp
    m_Hash: 605240190
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_21
      m_Hash: 995952870
      m_Sprite: {fileID: 81634583, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 81634583, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_22
      m_Hash: 575953244
      m_Sprite: {fileID: 44649304, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 44649304, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_23
      m_Hash: 357788106
      m_Sprite: {fileID: 1380452072, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1380452072, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_24
      m_Hash: 188218473
      m_Sprite: {fileID: -1747981963, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1747981963, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_25
      m_Hash: 1009831167
      m_Sprite: {fileID: -1656506915, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1656506915, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_26
      m_Hash: 624532805
      m_Sprite: {fileID: 423325912, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 423325912, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_27
      m_Hash: 306097619
      m_Sprite: {fileID: 623108292, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 623108292, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathDown
    m_Hash: 885341289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 992273642, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 992273642, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 1095844372, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1095844372, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 1844837354, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1844837354, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: -1575350881, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1575350881, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: -1314268890, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1314268890, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: 372608287, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 372608287, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_6
      m_Hash: 21182289
      m_Sprite: {fileID: -171524531, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -171524531, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathLeft
    m_Hash: 308103994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_7
      m_Hash: 910428103
      m_Sprite: {fileID: -732425221, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -732425221, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_8
      m_Hash: 653990486
      m_Sprite: {fileID: -390961010, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -390961010, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_9
      m_Hash: 301738688
      m_Sprite: {fileID: 799629252, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 799629252, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_10
      m_Hash: 662137779
      m_Sprite: {fileID: -752263156, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -752263156, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_11
      m_Hash: 275798821
      m_Sprite: {fileID: 1506787964, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506787964, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_12
      m_Hash: 158927519
      m_Sprite: {fileID: 505921189, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 505921189, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_13
      m_Hash: 1048459785
      m_Sprite: {fileID: 972374310, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 972374310, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DeathRight
    m_Hash: 835157856
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_14
      m_Hash: 538619818
      m_Sprite: {fileID: 1988663396, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1988663396, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_15
      m_Hash: 387817276
      m_Sprite: {fileID: -2131255998, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2131255998, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_16
      m_Hash: 236244614
      m_Sprite: {fileID: 729544928, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 729544928, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_17
      m_Hash: 957611536
      m_Sprite: {fileID: -891843773, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891843773, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_18
      m_Hash: 699196289
      m_Sprite: {fileID: 176345645, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 176345645, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_19
      m_Hash: 514577175
      m_Sprite: {fileID: 1521826252, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1521826252, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    - m_Name: Death_20
      m_Hash: 207239280
      m_Sprite: {fileID: -1102948878, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1102948878, guid: ec3a64d95b039424ebd76312ef5ed50b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639043454835883159
  m_Version: 1
