%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_Sword_36
      m_Hash: 1047536138
      m_Sprite: {fileID: 1807058661663828517, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1807058661663828517, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_Sword_0
      m_Hash: 760298456
      m_Sprite: {fileID: -447947861391169608, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -447947861391169608, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_1
      m_Hash: 441846606
      m_Sprite: {fileID: 8010809174562398234, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8010809174562398234, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_2
      m_Hash: 56580852
      m_Sprite: {fileID: 2266001534267659063, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2266001534267659063, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_3
      m_Hash: 878209634
      m_Sprite: {fileID: -7160002239066782530, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7160002239066782530, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_4
      m_Hash: 708640705
      m_Sprite: {fileID: -121176552868096621, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -121176552868096621, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_Sword_12
      m_Hash: 187401361
      m_Sprite: {fileID: 7654435583142530551, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7654435583142530551, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_13
      m_Hash: 1009562631
      m_Sprite: {fileID: -4250308297753189884, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4250308297753189884, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_14
      m_Hash: 575152548
      m_Sprite: {fileID: 8955779654337526571, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8955779654337526571, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_15
      m_Hash: 357503282
      m_Sprite: {fileID: -2563971245415360886, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2563971245415360886, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_16
      m_Hash: 205930632
      m_Sprite: {fileID: -7413303597061122832, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7413303597061122832, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_Sword_24
      m_Hash: 157643367
      m_Sprite: {fileID: -6015189370296502651, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6015189370296502651, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_25
      m_Hash: 1046627057
      m_Sprite: {fileID: 5427259626159818357, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5427259626159818357, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_26
      m_Hash: 661328715
      m_Sprite: {fileID: -3317323046157541338, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3317323046157541338, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_27
      m_Hash: 275522525
      m_Sprite: {fileID: 1968332724944941054, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1968332724944941054, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    - m_Name: Idle_Sword_28
      m_Hash: 13844044
      m_Sprite: {fileID: -4801128440056406723, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4801128440056406723, guid: fa0f680734dff68498f55a5c8068a72b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: RunUp
    m_Hash: 227542303
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: RunDown
    m_Hash: 155357863
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: RunLeft
    m_Hash: 802874868
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: RunRight
    m_Hash: 228988793
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_IdleUp
    m_Hash: 701460926
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_IdleDown
    m_Hash: 691424885
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_IdleLeft
    m_Hash: 263076134
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_IdleRight
    m_Hash: 630968413
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_RunUp
    m_Hash: 200104931
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_RunDown
    m_Hash: 1033406104
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_RunLeft
    m_Hash: 453046731
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_RunRight
    m_Hash: 1005903952
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_WalkUp
    m_Hash: 309178415
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_WalkDown
    m_Hash: 756022442
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_WalkLeft
    m_Hash: 194481145
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_WalkRight
    m_Hash: 863184554
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: HurtUp
    m_Hash: 654063275
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: HurtDown
    m_Hash: 909898593
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: HurtLeft
    m_Hash: 279151666
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: HurtRight
    m_Hash: 1067321757
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: DeathUp
    m_Hash: 605240190
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: DeathDown
    m_Hash: 885341289
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: DeathLeft
    m_Hash: 308103994
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: DeathRight
    m_Hash: 835157856
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639015254092770941
  m_Version: 1
